@import '_variables.postcss';
@custom-media --900 (width <= 900px);
@custom-media --700 (width <= 700px);
@custom-media --500 (width <= 500px);
@custom-media --610 (width <=610px);
@custom-media --400 (width <=400px);

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: $background;
    color: $color;
    font-family: "Domine", serif;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    margin: 30px 0 15px 0;
    white-space: nowrap;
    cursor: default;
    
    h1 {
        font-size: 70px;
        text-shadow: 2px 2px 8px $accent;
    }

    h2 {
        font-size: 35px;
    }

    h3 {
        font-size: 20px;
    }

    a {
        color: $accent;
        text-decoration: none;
        transition: filter .3s ease-in-out;

        &:hover {
            filter: saturate(200%);
        }
    }

    @media(--610) {
        margin: 4.918vw 0 2.459vw 0;

        h1 {
            font-size: 11.475vw;
            text-shadow: 0.328vw 0.328vw 1.311vw $accent;
        }

        h2 {
            font-size: 5.738vw;
        }

        h3 {
            font-size: 3.279vw;
        }
    }
}

.buttons {
    button {
        background-color: $secondary;
        color: $color;
        font-size: 30px;
        margin: 0 7.5px;
        padding: 10px 20px;
        border: 3px solid $accent;
        cursor: pointer;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out, transform .3s ease-in-out;

        &:hover {
            color: $hover;
            -webkit-box-shadow: 0 0 6px 2px $accent;
            -moz-box-shadow: 0 0 6px 2px $accent;
            box-shadow: 0 0 6px 2px $accent;
            -webkit-transform: translate(0, -2px);
            -moz-transform: translate(0, -2px);
            -ms-transform: translate(0, -2px);
            -o-transform: translate(0, -2px);
            transform: translate(0, -2px);
        }
    }

    .clicked {
        background-color: $primary;
    }

    @media(--400) {
        button {
            font-size: 7.5vw;
            margin: 0 1.875vw;
            padding: 2.5vw 5vw;
            border: 0.75vw solid $accent;
    
            &:hover {
                box-shadow: 0 0 1.5vw 0.5vw $accent;
                transform: translate(0, -0.5vw);
            }
        }
    
        .clicked {
            background-color: $primary;
        }
    }
}

.movie {
    margin: 15px;
    display: flex;
    gap: 5px;
    max-width: 1000px;

    .poster {
        img {
            width: 400px;
            border: 3px solid $accent;
        }
    }

    .loading {
        margin-top: 100px;
        width: 100%;
    }

    .info {
        display: flex;
        flex-direction: column;
        gap: 5px;

        .data {
            background-color: $color;
            border: 3px solid $accent;

            h1 {
                background-color: $primary;
                padding: 15px;
                display: block;
            }

            h2 {
                background-color: $secondary;
                line-height: 1.3;
                padding: 5px;

                &:nth-child(2) {
                    padding-top: 10px;
                }

                &:nth-child(3) {
                    padding-bottom: 10px;
                }

                a {
                    color: $color;
                    transition: color .3s ease-in-out;

                    &:hover {
                        color: $hover;
                    }
                }
            }

            p {
                color: $background;
                font-size: 20px;
                font-weight: 500;
                margin: 0 10px;
                padding: 0 10px 20px 10px;
                text-align: left;

                &:nth-child(4) {
                    font-style: italic;
                    text-align: center;
                    padding-top: 20px;
                }
            }
        }

        .link {
            background-color: $primary;
            font-size: 30px;
            border: 3px solid $accent;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;

            a {
                color: $color;
                width: 100%;
                height: 100%;
                transition: color .3s ease-in-out;
                display: flex;
                justify-content: center;
                align-items: center;

                &:hover {
                    color: $hover;
                }
            }
        }
    }

    @media(--900) {
        .poster {
            img {
                width: 200px;
            }
        }
    }

    @media(--700) {
        .poster {
            img {
                display: none;
            }
        }

        .info {
            .data {
                h1 {
                    font-size: 24px;
                    padding: 15px;
                }
    
                h2 {
                    font-size: 24px;
                }
    
                p {
                    font-size: 16px;
                    padding-bottom: 14px;
    
                    &:nth-child(4) {
                        padding-top: 14px;
                    }
                }
            }
    
            .link {
                font-size: 26px;
                height: 80px;
            }
        }
    }
}